[gd_scene format=3 uid="uid://c06uagl8vgjy1"]

[ext_resource type="Script" uid="uid://bw1q5sxbwti2c" path="res://metroidvania_project/00_global/visual effects/hit_particles.gd" id="1_sltjm"]

[sub_resource type="Curve" id="Curve_5g3hs"]
_data = [Vector2(0.5, 1), 0.0, 0.06456716, 0, 0, Vector2(1, 0), -4.17678, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_guc6e"]
curve = SubResource("Curve_5g3hs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w227f"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 8)
spread = 90.0
initial_velocity_min = 75.0
initial_velocity_max = 150.0
gravity = Vector3(0, 200, 0)
alpha_curve = SubResource("CurveTexture_guc6e")

[node name="HitParticles" type="GPUParticles2D" unique_id=1328982319]
z_index = 3
emitting = false
one_shot = true
explosiveness = 0.9
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_w227f")
script = ExtResource("1_sltjm")
