[gd_scene format=3 uid="uid://cq81mr1gpgcqn"]

[ext_resource type="Script" uid="uid://bnd375njfxt82" path="res://metroidvania_project/pause_menu/scripts/pause_menu.gd" id="1_n687f"]

[sub_resource type="FontVariation" id="FontVariation_jigx6"]

[node name="PauseMenu" type="CanvasLayer" unique_id=961800438]
process_mode = 3
script = ExtResource("1_n687f")

[node name="Control" type="Control" parent="." unique_id=1214486250]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=58883723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=1293805144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14246392, 0.14246392, 0.14246392, 1)

[node name="Label" type="Label" parent="Control/ColorRect2" unique_id=535302485]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.827
anchor_top = -0.055000003
anchor_right = 0.827
anchor_bottom = -0.055000003
offset_left = 0.039978027
offset_top = -0.02999878
offset_right = 59.039978
offset_bottom = 14.970001
grow_horizontal = 0
theme_override_colors/font_color = Color(0.5838552, 0.5550885, 0.96615463, 1)
theme_override_fonts/font = SubResource("FontVariation_jigx6")
text = "PAUSED"
horizontal_alignment = 2

[node name="PauseScreen" type="Control" parent="." unique_id=1763523479]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapLabel" type="Label" parent="PauseScreen" unique_id=408640416]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45600003
anchor_top = 0.059000004
anchor_right = 0.45600003
anchor_bottom = 0.059000004
offset_left = 0.11997986
offset_top = 0.06999874
offset_right = 30.11998
offset_bottom = 15.069999
text = "Map"

[node name="MapScreen" type="Control" parent="PauseScreen" unique_id=698459236]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = 21.0
offset_right = -14.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2

[node name="System" type="Button" parent="PauseScreen" unique_id=595179851]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -28.0
offset_right = -9.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "System"

[node name="Inventory" type="Button" parent="PauseScreen" unique_id=1605243923]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 242.0
offset_right = 88.0
offset_bottom = 265.0
text = "Inventory"

[node name="SystemScreen" type="Control" parent="." unique_id=102870991]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SystemScreen" unique_id=1300662766]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 34.0
offset_right = 148.0
offset_bottom = 243.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=721407914]
layout_mode = 2

[node name="Map" type="Button" parent="SystemScreen/VBoxContainer/HBoxContainer" unique_id=1876854803]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Map"

[node name="Title" type="Button" parent="SystemScreen/VBoxContainer/HBoxContainer" unique_id=1090752598]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Title"

[node name="AudioLevelLabel" type="Label" parent="SystemScreen/VBoxContainer" unique_id=1656133819]
layout_mode = 2
text = "Audio Levels"

[node name="Music" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=1546013849]
layout_mode = 2

[node name="Label" type="Label" parent="SystemScreen/VBoxContainer/Music" unique_id=1301049793]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SystemScreen/VBoxContainer/Music" unique_id=1386571896]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="SFX" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=1089666135]
layout_mode = 2

[node name="Label" type="Label" parent="SystemScreen/VBoxContainer/SFX" unique_id=435324396]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SystemScreen/VBoxContainer/SFX" unique_id=248045990]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="UI" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=388311374]
layout_mode = 2

[node name="Label" type="Label" parent="SystemScreen/VBoxContainer/UI" unique_id=535575636]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "UI"

[node name="UISlider" type="HSlider" parent="SystemScreen/VBoxContainer/UI" unique_id=501478082]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="InventoryScreen" type="Control" parent="." unique_id=261501039]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="InventoryScreen" unique_id=1634280769]
layout_direction = 2
layout_mode = 0
offset_right = 480.0
offset_bottom = 224.0

[node name="Layout" type="VBoxContainer" parent="InventoryScreen/MainPanel" unique_id=2070620984]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="InventoryScreen/MainPanel/Layout" unique_id=431383419]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="InventoryScreen/MainPanel/Layout/Header" unique_id=1322139871]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLabel" type="Label" parent="InventoryScreen/MainPanel/Layout/Header" unique_id=1024263553]
layout_mode = 2
size_flags_horizontal = 3
text = "Time: "

[node name="CategoryTab" type="TabBar" parent="InventoryScreen/MainPanel/Layout" unique_id=1127214150]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0
tab_count = 5
tab_0/title = "ITEMS"
tab_1/title = "WEAPONS"
tab_2/title = "ARMOR"
tab_3/title = "ACCESORIES"
tab_4/title = "KEY ITEMS"

[node name="Content" type="HBoxContainer" parent="InventoryScreen/MainPanel/Layout" unique_id=378264733]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollList" type="ScrollContainer" parent="InventoryScreen/MainPanel/Layout/Content" unique_id=1660251548]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="List" type="VBoxContainer" parent="InventoryScreen/MainPanel/Layout/Content/ScrollList" unique_id=274733147]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipPanel" type="VBoxContainer" parent="InventoryScreen/MainPanel/Layout/Content" unique_id=610408139]
layout_mode = 2
size_flags_horizontal = 3

[node name="Weapon" type="Label" parent="InventoryScreen/MainPanel/Layout/Content/EquipPanel" unique_id=112426323]
unique_name_in_owner = true
layout_mode = 2

[node name="Armor" type="Label" parent="InventoryScreen/MainPanel/Layout/Content/EquipPanel" unique_id=2076893543]
unique_name_in_owner = true
layout_mode = 2

[node name="Accessory" type="Label" parent="InventoryScreen/MainPanel/Layout/Content/EquipPanel" unique_id=1354061737]
unique_name_in_owner = true
layout_mode = 2

[node name="Description" type="PanelContainer" parent="InventoryScreen/MainPanel/Layout" unique_id=372815119]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="DescriptionText" type="RichTextLabel" parent="InventoryScreen/MainPanel/Layout/Description" unique_id=1916188938]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
