[gd_scene format=3 uid="uid://cy07rdvivrkoi"]

[ext_resource type="Script" uid="uid://deudg1ry7q3vs" path="res://metroidvania_project/enemies/scripts/enemy.gd" id="1_h6cha"]
[ext_resource type="Texture2D" uid="uid://bol6lqe0xu5ce" path="res://metroidvania_project/enemies/slime/slime.png" id="2_aa8e0"]
[ext_resource type="Script" uid="uid://c8fha3hgcaw2d" path="res://metroidvania_project/general/scripts/hazard_area.gd" id="3_jdxsc"]
[ext_resource type="Script" uid="uid://bs41c0tkwh7pl" path="res://metroidvania_project/general/scripts/damage_area.gd" id="4_wxbmp"]
[ext_resource type="Script" uid="uid://dkn56sl5tkdop" path="res://metroidvania_project/enemies/scripts/edge_detector.gd" id="5_iee4p"]
[ext_resource type="Script" uid="uid://bxl503rq78gf5" path="res://metroidvania_project/enemies/scripts/enemy_state_machine.gd" id="6_jdxsc"]
[ext_resource type="Script" uid="uid://bt0txeqhfvwl3" path="res://metroidvania_project/enemies/scripts/states/es_walk.gd" id="7_aj4k2"]
[ext_resource type="Script" uid="uid://c4d86sxiy5spn" path="res://metroidvania_project/enemies/scripts/decision_engines/enemy_decision_basic.gd" id="7_jdxsc"]
[ext_resource type="Script" uid="uid://cf5xqfrcq85ho" path="res://metroidvania_project/enemies/scripts/states/es_death.gd" id="8_qtinj"]
[ext_resource type="Script" uid="uid://bw8en7ewi1l0b" path="res://metroidvania_project/enemies/scripts/states/es_hurt.gd" id="9_atqv8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aj4k2"]
radius = 8.0
height = 26.0

[sub_resource type="Animation" id="Animation_h6cha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aa8e0"]
resource_name = "damage"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_jdxsc"]
resource_name = "death"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wxbmp"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iee4p"]
_data = {
&"RESET": SubResource("Animation_h6cha"),
&"damage": SubResource("Animation_aa8e0"),
&"death": SubResource("Animation_jdxsc"),
&"walk": SubResource("Animation_wxbmp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtinj"]
size = Vector2(25, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atqv8"]
size = Vector2(26, 16)

[node name="Slime2" type="CharacterBody2D" unique_id=1093460218]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_h6cha")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=145209753]
position = Vector2(0, -14)
texture = ExtResource("2_aa8e0")
hframes = 6
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=615406752]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_aj4k2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=88586994]
libraries/ = SubResource("AnimationLibrary_iee4p")

[node name="HazardArea" type="Area2D" parent="." unique_id=43450468]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource("3_jdxsc")
metadata/_custom_type_script = "uid://c8fha3hgcaw2d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=87968464]
position = Vector2(0.5, -7)
shape = SubResource("RectangleShape2D_qtinj")

[node name="DamageArea" type="Area2D" parent="." unique_id=75188531]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource("4_wxbmp")
metadata/_custom_type_script = "uid://bs41c0tkwh7pl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1523512746]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_atqv8")

[node name="EdgeDetector" type="RayCast2D" parent="." unique_id=1539030416]
visible = false
position = Vector2(7, 0)
target_position = Vector2(0, 8)
script = ExtResource("5_iee4p")
metadata/_custom_type_script = "uid://dkn56sl5tkdop"

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1288493789]
script = ExtResource("6_jdxsc")
metadata/_custom_type_script = "uid://bxl503rq78gf5"

[node name="ESWalk" type="Node" parent="EnemyStateMachine" unique_id=1249347804]
script = ExtResource("7_aj4k2")
metadata/_custom_type_script = "uid://bt0txeqhfvwl3"

[node name="ESDeath" type="Node" parent="EnemyStateMachine" unique_id=989208886]
script = ExtResource("8_qtinj")
metadata/_custom_type_script = "uid://cf5xqfrcq85ho"

[node name="ESHurt" type="Node" parent="EnemyStateMachine" unique_id=304717378]
script = ExtResource("9_atqv8")
metadata/_custom_type_script = "uid://bw8en7ewi1l0b"

[node name="DecisionEngineBasic" type="Node" parent="." unique_id=986434526]
script = ExtResource("7_jdxsc")
metadata/_custom_type_script = "uid://c4d86sxiy5spn"
