[gd_scene format=3 uid="uid://p3tgtdfe3mgc"]

[ext_resource type="Script" uid="uid://deudg1ry7q3vs" path="res://metroidvania_project/enemies/scripts/enemy.gd" id="1_v3juc"]
[ext_resource type="Texture2D" uid="uid://c8kwfplq7uix7" path="res://metroidvania_project/enemies/doom_scribe/DoomScribe-SpriteSheet.png" id="2_ldgy3"]
[ext_resource type="Script" uid="uid://c8fha3hgcaw2d" path="res://metroidvania_project/general/scripts/hazard_area.gd" id="3_suig7"]
[ext_resource type="Script" uid="uid://bs41c0tkwh7pl" path="res://metroidvania_project/general/scripts/damage_area.gd" id="4_oviki"]
[ext_resource type="Script" uid="uid://bxl503rq78gf5" path="res://metroidvania_project/enemies/scripts/enemy_state_machine.gd" id="5_11kvf"]
[ext_resource type="Script" uid="uid://bu4sex68gbpmo" path="res://metroidvania_project/enemies/scripts/decision_engines/decision_engine_basic_attack.gd" id="6_penxg"]
[ext_resource type="Script" uid="uid://c8l0gkpy5hoxl" path="res://metroidvania_project/general/scripts/loot_dropper.gd" id="7_06o8p"]
[ext_resource type="Script" uid="uid://buhn16p6hktml" path="res://metroidvania_project/enemies/scripts/sensors/player_sensor.gd" id="8_4ljtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4py5v"]
size = Vector2(22, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix16b"]
size = Vector2(22, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujy6a"]
size = Vector2(22, 51)

[node name="DoomScribe" type="CharacterBody2D" unique_id=2114401610]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_v3juc")
metadata/_custom_type_script = "uid://deudg1ry7q3vs"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1088221268]
position = Vector2(-3, -33)
texture = ExtResource("2_ldgy3")
hframes = 7
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1668707449]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_4py5v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=591888703]

[node name="HazardArea" type="Area2D" parent="." unique_id=1958294954]
visible = false
position = Vector2(0, -11)
script = ExtResource("3_suig7")
metadata/_custom_type_script = "uid://c8fha3hgcaw2d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=1361509170]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_ix16b")
debug_color = Color(0.70196074, 0.0039899577, 0, 0.41960785)

[node name="DamageArea" type="Area2D" parent="." unique_id=1136148835]
visible = false
position = Vector2(0, -11)
collision_layer = 32
collision_mask = 0
script = ExtResource("4_oviki")
metadata/_custom_type_script = "uid://bs41c0tkwh7pl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1226948443]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_ujy6a")
debug_color = Color(0.032110788, 0.70196074, 0, 0.41960785)

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1260611755]
script = ExtResource("5_11kvf")
metadata/_custom_type_script = "uid://bxl503rq78gf5"

[node name="DecisionEngineBasicAttack" type="Node" parent="." unique_id=751961839]
script = ExtResource("6_penxg")
metadata/_custom_type_script = "uid://bu4sex68gbpmo"

[node name="LootDropper" type="Marker2D" parent="." unique_id=967418568]
script = ExtResource("7_06o8p")
metadata/_custom_type_script = "uid://c8l0gkpy5hoxl"

[node name="PlayerSensor" type="Area2D" parent="." unique_id=1079900474]
position = Vector2(0, -47)
script = ExtResource("8_4ljtg")
metadata/_custom_type_script = "uid://buhn16p6hktml"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerSensor" unique_id=1710701708]
polygon = PackedVector2Array(0, 0, 256, 128, 256, -128)
